{
	"name": "create-new-project",
	"description": "Custom CLI to create a new project repository",
	"version": "1.7.2",
	"license": "UNLICENSED",
	"type": "module",
	"bin": {
		"cnpr": "index.js",
		"create-new-project": "index.js"
	},
	"author": {
		"name": "Jayant Mathur",
		"email": "noemail@email.com"
	},
	"keywords": [
		"create-new-project",
		"Jayant Mathur"
	],
	"files": [
		"index.js",
		"utils",
		"repos",
		"common",
		"resources",
		"public"
	],
	"scripts": {
		"push": "yarn install & yarn typesync & yarn install & yarn format & ./backup.bat & yarn version",
		"postpush": "npm install -g & git add . & git commit -m \"repo: misc update\" & git push",
		"format": "prettier --write \"./**/*.{js,json}\" --loglevel silent",
		"create-index": "node ./packages/create-index",
		"svgr": "./packages/runsvgr",
		"update": "scoop update * & yarn upgrade & yarn install"
	},
	"dependencies": {
		"axios": "^1.2.2",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"deepmerge": "^4.2.2",
		"fs-extra": "^11.1.0",
		"inquirer": "^9.1.4",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"@types/chalk": "^2.2.0",
		"@types/cli-welcome": "^2.2.0",
		"@types/deepmerge": "^2.2.0",
		"@types/fs-extra": "^11.0.1",
		"@types/inquirer": "^9.0.3",
		"@types/meow": "^6.0.0",
		"@types/prettier": "^2.7.2",
		"prettier": "^2.8.3",
		"typesync": "^0.11.1"
	},
	"packageManager": "yarn@3.5.1"
}
